{% extends 'base.html' %}

{% block content %}

{% include 'components/header.html' %}

<main class="container">
  <main class="container py-3">
    <div class="row justify-content-center">
      <div class="col-6">
        <h1>Tarefas</h1>
        <div class="py-3 d-flex flex-column gap-3">
          {% if tasks %}
            <div class="d-flex justify-content-end">
              <a href="{{ url_for('new_task') }}" class="btn btn-primary">
                Criar nova tarefa
              </a>
            </div>
            {% for task in tasks %}
              <div class="border rounded p-3 d-flex justify-content-between">
                <a href="{{ url_for('task', id=task.id) }}">
                  {{ task.title }}
                </a>
                <div class="d-flex align-items-center gap-3">
                  <a href="{{ url_for('task_completed', id=task.id) }}" title="Marcar como concluida">
                    <img src="{{ url_for('static', filename='img/done.svg') }}" alt="">
                  </a>
                  <a href="{{ url_for('edit_task', id=task.id) }}" title="Editar tarefa">
                    <img src="{{ url_for('static', filename='img/edit.svg') }}" alt="">
                  </a>
                </div>
              </div>
            {% endfor %}
          {% else %}
          <div class="d-flex flex-column align-items-center border rounded py-3">
            <p>Ainda não há tarefas cadastradas, cadastre novas tarefas!</p>
            <div>
              <a href="{{ url_for('new_task') }}" class="link link-primary">
                Clique aqui para adicionar tarefas
              </a>
            </div>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  </main>
</main>

{% endblock %}