<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-blue-1">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('index') }}">
        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end align-items-center gap-4">
          <li class="nav-item">
            <a class="nav-link fw-bold text-white" href="{{ url_for('index') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold text-white" href="{{ url_for('users') }}">Usuários</a>
          </li>
          <div class="dropdown">
            <a class="text-white fw-bold dropdown-toggle text-decoration-none" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="{{ url_for('static', filename='img/profile.svg') }}" alt="">
              Perfil
            </a>
          
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="{{ url_for('profile') }}">Conta</a></li>
              <li><a class="dropdown-item" href="{{ url_for('logout') }}">Sair</a></li>
            </ul>
          </div>
        </ul>
      </div>
    </div>
  </nav>
</header>